<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?bml bml-version="100.0" ?>
<bml xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>LIME Animation Test Page</title>
<style> <!--  -->
body {background-color-index:7; background-image: url("bg-image2.JPG");}
 #title {font-size:36px;position:absolute;top:10px;left:10px;width:600px;height:50px}
 .link1 {font-size:24px;position:absolute; top:100px;left:100px;width:400px;height:30px;nav-index:0;nav-down:1;}
 .link2 {font-size:24px;position:absolute; top:150px;left:100px;width:400px;height:30px}
  .link3 {font-size:24px;position:absolute; top:200px;left:100px;width:400px;height:30px}
 :focus {color-index:4;}
 <!-- -->
</style>
</head>
<body>

<p id="title"> LIME Animation Test page</p> <br/>

<br/>


<p class="link2">
<a class="link2"  style="nav-index:1;nav-down:2;nav-up:0;" href="mng-index.html">MNG file</a><br/>
</p> <br/>


<p class="link3">
<a class="link3"  style="nav-index:2;nav-up:1;" href="cmng-index.html">cMNG file</a><br/>
</p> <br/>



<p class="link1"> <a class="link1" href="gif-index.html">GIF Animation</a><br/>
</p> <br/>
<br/>


</body>
</bml>