<?xml version="1.0" encoding="UTF-8" ?>
<?bml bml-version="100.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<bml xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>My Little Paris</title>
<link  href="css/base.css" rel="stylesheet"/>
<style>
body {background-color-index:7;}
 p {left:150px;top:200px;width:70px;height:74px;}
    #image {position:absolute;top:0px;left:0px;width:208px;height:154px;zIndex:0;}
    #banner {position:absolute;top:0px;left:516px;width:444px;height:114px;zIndex:3;}
     #hello {color:blue;color-index:4;position:absolute;font-size:24px;top:400px;left:100px;width:260px;height:72px;}  
	 #bt5 {position:absolute;top:100px;left:516px;width:444px;height:114px;zIndex:3;}
 #bt6 {position:absolute;top:0px;left:60px;width:444px;height:114px;zIndex:3;}
 #wedding {position:absolute;top:390px;left:0px;width:960px;height:144px;}
</style>
</head>
<body>
	<p id="hello">Hello, world!!!</p>
	
			
	<div style="width:960px;height:540px;top:0px;left:0px">
	
	
	<object id="banner" type="image/jpeg" data="media/btInscription.jpg"/>

	
	<object id="image"  type="image/jpeg" data="media/my-little-paris-logo.jpg"/>


   <object id="wedding"  type="image/jpeg" data="media/bandeau_wedding.jpg"/>

	<!--
	<object id="bt5"  type="image/jpeg" data="media/btinscription5.jpg"/>

	<object id="bt6"  type="image/jpeg" data="media/btbox6.jpg"/>
-->
	
	</div>
	


	</body>
</bml>